REACT_APP_MS_OPERADOR="http://localhost:8762/ms-operador/visit"
REACT_APP_MS_BUSCADOR="http://localhost:8762/ms-buscador/v1/pet-clinic-mascota"
REACT_APP_MS_VETERINARIO="http://localhost:8762/ms-veterinario-buscador/v1/pet-clinic-veterinarios"
REACT_APP_MS_VETERINARIO2="http://localhost:8082/v1/pet-clinic-veterinarios"
REACT_APP_MS_BUSCADOR_PROPIETARIO="http://localhost:8762/ms-buscador/v1/pet-clinic"